{
  "name": "fixturesapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyMather24/FixturesAPI.git"
  },
  "author": "Andy Mather",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyMather24/FixturesAPI/issues"
  },
  "homepage": "https://github.com/AndyMather24/FixturesAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
